<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovejoy.views.activity.DetailActivity">
    <RelativeLayout
        android:id="@+id/LaunchTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zone_title_bg">
        <Button

            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/button2"
            android:background="@drawable/return_icon"/>

        <TextView
            android:text="活动详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@color/zone_title_bg"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/LaunchTop">

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/lbs_popup_bg"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/Name"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:hint="名称:"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <TextView
                android:id="@+id/Desc"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="textPassword"
                android:hint="简介:"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <TextView
                android:id="@+id/Sponsor"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="textPassword"
                android:hint="发布者:"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <TextView
                android:id="@+id/CurrentNum"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:hint="当前人数:3"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <TextView
                android:id="@+id/MinNum"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:hint="最少人数:3"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <TextView
                android:id="@+id/MaxNum"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:hint="最多人数:5"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <TextView
                android:id="@+id/StartTime"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:hint="报名开始时间:"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <TextView
                android:id="@+id/Deadline"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:hint="报名截止时间:"
                android:background="@drawable/launch_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>

            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/launch_et_bg"
                android:hint="标签:"
                android:inputType="text"
                android:padding="5dp" />

            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:padding="5dp">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />

            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>

            <Button
                android:text="加入"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/Join"
                />
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
