<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE4E1"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/creator_image"
                android:contentDescription="@string/creator_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_profile"
                android:scaleType="centerInside"  />

            <TextView
                android:id="@+id/creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/user_name"
                android:textSize="12sp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_name"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxEms="1"/>

            <TextView
                android:id="@+id/create_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/create_time"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE4E1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/brief"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/abstract_infor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/brief_content"
            android:textSize="15sp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE4E1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/plan_num_of_people"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/plan_number_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "@string/min_num_plan"
                android:textSize="15sp"
                android:layout_marginStart="16dp"
                android:layout_gravity="bottom"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "@string/spacer_number"
                android:textSize="15sp"
                android:layout_gravity="bottom"
                android:gravity="center"/>

            <TextView
                android:id="@+id/plan_number_max"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "@string/max_num_plan"
                android:textSize="15sp"
                android:layout_gravity="bottom"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/current_num_of_people"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/current_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "@string/num_current"
                android:textSize="15sp"
                android:layout_marginStart="16dp"
                android:layout_gravity="bottom"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE4E1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/activity_deadline"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/activity_deadline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "@string/deadline"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/activity_startTime"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "@string/start_time"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE4E1"
        android:layout_marginTop="4dp" />

</LinearLayout>
